<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="77dp"
        android:layout_height="136dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/orange1"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_timeline_date"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#4A4A4A"
                android:textSize="12sp"
                tools:text="24 JAN" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_timeline_title"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textColor="@color/colorWhite"
                tools:text="Order Successfully Completed" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:endLineColor="@color/orange2"
        app:lineOrientation="horizontal"
        app:lineStyle="dash"
        app:lineWidth="2dp"
        app:markerSize="20dp"
        app:startLineColor="@color/orange2" />

</LinearLayout>